<aside class="aside-md bg-black hide" id="sidebar">
    <section class="vbox animated fadeInRight">
      <section class="scrollable">
        <div class="wrapper"><strong>Live feed</strong></div>
        <ul class="list-group no-bg no-borders auto">
          <li class="list-group-item">
            <span class="fa-stack pull-left m-r-sm">
              <i class="fa fa-circle fa-stack-2x text-success"></i>
              <i class="fa fa-reply fa-stack-1x text-white"></i>
            </span>
            <span class="clear">
              <a href="#">hello@phanbook.com</a> sent your email
              <small class="icon-muted">13 minutes ago</small>
            </span>
          </li>
        </ul>
        <div class="wrapper"><strong>Friends</strong></div>
        <ul class="list-group no-bg no-borders auto">
          <li class="list-group-item">
            <div class="media">
              <span class="pull-left thumb-sm avatar">
                <img src="{{ "images/a3.png"}}" alt="..." class="img-circle">
                <i class="on b-black bottom"></i>
              </span>
              <div class="media-body">
                <div><a href="#">Phalcon Jobs</a></div>
                <small class="text-muted">about 2 minutes ago</small>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </section>
</aside>
