server {

    listen   80;
    server_name localhost;

    index index.php index.html index.htm;
    set $root_path '/usr/share/nginx/html/phanbook';
    set $backend "${root_path}/core/modules";
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

       fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
    location ^~ /core/assets/ {
        root $root_path;
    }
    location ^~ /content/themes/ {
        root $root_path;
    }
    location ~* /.*/assets/ {
        root $backend;
    }
}
