server {
    listen 80;
    server_name localhost;

    
    index index.php index.html;

    set $root_path '/usr/share/nginx/html/phanbook';
    set $root_modules "${root_path}/core/modules";
    set $root_public "${root_path}/public";

    root $root_public;


    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /core/assets/ {
        root $root_path;
    }

    location ^~ /content/themes/ {
        root $root_path;
    }
    location ^~ /content/themes/.*/assets/.*/ {
        root $root_path;
    }

    location ~* /.*/assets/ {
        root $root_modules;
    }


    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_public;
    }


    ##Right now it hard code:)
    location /images/chrome.png {
        root "${root_path}/content/themes/default/assets/";

    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
