namespace :deploy do
  task :setup_config do
    on roles(:web) do
      # make the config dir
        execute :mkdir, "-p #{shared_path}/config"
        full_app_name = fetch(:full_app_name)


        # which of the above files should be marked as executable
        executable_files = fetch(:executable_config_files)
        executable_files.each do |file|
            execute :chmod, "+x #{shared_path}/core/config/#{file}"
        end
        # symlink stuff which should be... symlinked
        symlinks = fetch(:symlinks)
        symlinks.each do |symlink|
            #sudo "ln -nfs #{shared_path}/config/#{symlink[:source]} #{sub_strings(symlink[:link])}"
        end
        if test("[ -f #{shared_path}/core/config/config.php ]")
            # todo automatic upload
        end
    end
  end
end
