<div class="footer" align="center" class="container-fluid">
        <div class="footer-links">
            {{ link_to('about', t('about us'))}}
            {{ link_to('help',  t('help')) }}
            {{ link_to('rules' , t('rule')) }}
            {{ link_to('portal', t('legal')) }}
            {{ link_to('contact', t('contact us')) }}
            <a href="http://phanbook.com" target="_blank">portal</a>
            <a href="https://github.com/phanbook" target="_blank">github</a>
        </div>
        <p>site design / logo &copy; 2015 {{name}}, inc; user contributions licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">cc-wiki</a> with <a rel="license" href="">attribution required</a> and powered by Phanbook</p>
</div>
