<footer id="footer">
        <section class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget_contact">
                        <h3 class="widget_title">Where We Are ?</h3>
                        <p>Welcome! We are Phanbook. A non-profit, open source Q&A site, discussion and blogging platform.</p>
                        <ul>
                            <li>Support Email Account : hello@phanbook.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h3 class="widget_title">Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li>
                                <a href="https://github.com/phanbook" target="_blank">Github</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- End row -->
        </section><!-- End container -->
    </footer><!-- End footer -->
    <footer id="footer-bottom">
        <section class="container">
            <div class="copyrights f_left">site design / logo &copy;2015 | <a href="#">By Phanbook</a></div>
        </section><!-- End container -->
    </footer><!-- End footer-bottom -->
